{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DYLAN;Initial Catalog=BudgetTracker;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTEzOTEzMCwiaWF0IjoxNzIxMTM5MTMwfQ.nDmI1k14dBvJbMBxS5Sr1CYFOp3iv3shQLa6wj8O7Cc"
    },
    "AllowedHosts": "*"
}
